<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scales=1.0">
    <title>Practica 2</title>
    <style>
        .header{
            background-color: #060100;
            color: yellow;
            text-align: center;
        }
        .menu{
            background-color: #DAF7A6;
            padding: 30px;
        }
        .link{
            background-color: #088da5;
            padding: 20px; 
        }
        .link:hover{
            background-color:#050006;
        }
        .contenido{
            border: 1px solid #000605;
            text-align: center; 
            font-size: 23px;        
        }
    </style>
</head>
<body>

    <div class="header">
         <h1>Practica 2 - Elementos HTML e
         hipervinculos</h1>
    </div>
    
    <div class="menu">
        <a class="link" href="">INICIO</a>
        <a class="link" href="">DETALLE</a>    
    </div>

    <div  class="contenido">
         <img src="neto1.jpeg" alt="" width="40%">
         <p>Golazo de Kylian Mbappé rescata el triunfo del PSG en el Parque de los Príncipes ante el Real Madrid en la ida de los octavos de final de la UEFA Champions League.La visita se pagará el próximo 9 de marzo en el campo del Santiago Bernabéu.Gracias por seguir el encuentro con nosotros y no te pierdas la mejor información de la Champions League solo por MARCA Claro.Min 94 | PSG 1-0 RM ¡¡¡Goooooool de PSG!!!¡¡¡Apareció Mbappé!!! El francés corona una gran oche en el Parque de los Príncipes con un golazo. Penetra el área por su banda, saca disparo entre dos defensas. a de gajos se pasa por las piernas de Courtois, y las gradas explotan con el balón en las redes.El PSG va a ganar el partido de último minuto.Min 90 | PSG 0-0 RM | Se agregan cuatro minutos de compensación.</p>
    </div>
    
    <div class="footer">
        pagina WEB &copy; CETIS 107 4AVP
    </div>   


 </body>
 </html>